{
   "version": 2,
   "installCommand": "npm install",
   "buildCommand": "npm run build",
   "builds": [
       { "src": "dist/app.js", "use": "@vercel/static" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "dist/app.js" }
    ]
}